buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'  
    id 'java-library'
    id 'eclipse'
    id 'maven-publish'
    id 'jacoco'    
}

version = parent.version

sourceCompatibility = 1.8

configurations {
    externalLibs {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    testImplementation.extendsFrom(externalLibs)
}

dependencies {

    implementation project(':jobs-facilities-common')
    implementation project(':jobs-common')
    implementation group: 'gov.ca.cwds.api', name: 'legacy-data-access', version: coreApiVersion
    implementation group: 'org.apache.commons', name: 'commons-text', version: apacheCommonsTextVersion
    implementation 'io.dropwizard:dropwizard-hibernate:1.1.0'
    implementation 'gov.ca.cwds.cals:cals-api:1.11.2'


    testImplementation project(':jobs-facilities-common').sourceSets.test.output
    testImplementation(group: 'gov.ca.cwds.api', name: 'api-core-test-support', version: testSupportVersion) {
        exclude group: 'gov.ca.cwds.api'
    }
    testImplementation(group: 'gov.ca.cwds', name: 'cws-cms-data-model', version: cwdsModelVersion, changing: true)
    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: jsonAssertVersion
    testImplementation project(':jobs-facilities-common').sourceSets.test.output
    testImplementation project(':jobs-common').sourceSets.test.output

}

jar {
    manifest {
        attributes 'Main-Class': 'gov.ca.cwds.jobs.cals.facility.cws.CwsFacilityJobRunner'
    }
}

shadowJar {
    zip64 true
    classifier = ''
    baseName = 'cws-facilities-job'
    mergeServiceFiles()
    version version + ((System.properties.getProperty('build') != null) ? '.' + System.properties.getProperty('build') : '')
    dependencies { exclude(dependency('org.slf4j:log4j-over-slf4j:1.7.24')) }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            from project.shadow.component(publication)
            groupId 'gov.ca.cwds.jobs'
            artifactId 'jobs-facilities-cws'
        }
    }
    repositories {
        maven {
            url artifactoryRepo
        }
    }
}
