plugins {
    id 'jacoco'    
}

dependencies {

    implementation project(':jobs-common')

    // CALS API for CALS Jobs
    implementation(group: 'gov.ca.cwds.cals', name: 'cals-api', version: calsApiVersion) {
        exclude group: 'org.bouncycastle'
        exclude group: 'org.liquibase', module: 'liquibase-core'
        exclude group: 'gov.ca.cwds.api'
        exclude group: 'org.slf4j'
    }

    // LOGGING:
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: log4jVersion

    implementation group: 'gov.ca.cwds.api', name: 'legacy-data-access-services', version: coreApiVersion

    implementation group: 'gov.ca.cwds.api', name: 'legacy-data-access', version: coreApiVersion
    implementation group: 'gov.ca.cwds.api', name: 'api-core-common', version: coreApiVersion
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.8.0'        
    
    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: jsonAssertVersion
    testImplementation project(':jobs-common').sourceSets.test.output
    testImplementation 'org.glassfish.jersey.ext:jersey-declarative-linking:2.23.2'

}

